{
	"serverRoot": "http://127.0.0.1:__PORT__",
	"port": __PORT__,
	"dbtype": "postgres",
	"dbconfig": "postgres://__DB_USER__:__DB_PWD__@localhost/__DB_NAME__?sslmode=disable&connect_timeout=10",
	"postgres_dbconfig": "dbname=__APP__ sslmode=disable",
	"useSSL": false,
	"webpath": "./pack",
	"filesdriver": "local",
	"filespath": "./files",
    "telemetry": false,
    "session_expire_time": 2592000,
    "session_refresh_time": 18000,
    "enablePublicSharedBoards": __ENABLE_PUBLIC_BOARDS__,
    "localOnly": false
}
